{
    "name": "extdn/extension-release-db-m2",
    "type": "project",
    "authors": [
        {
            "name": "Kristof Ringleff, Fooman",
            "email": "kristof@fooman.co.nz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Extdn\\ExtensionReleaseDb\\": "src/"
        }
    },
    "require": {
        "hassankhan/config": "^2.0",
        "bramdevries/changelog": "^0.10.0",
        "league/csv": "^9.1"
    }
}
